<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href=".css">
    <style>
body {
    font-family: 'Pt Sans', serif;
}
li {list-style: none;}
span,
p,
a {color: white}
#hidesection {display: block;
    float: none;
    text-align: center;
    padding-bottom: 100px;
}
.list li a {
    text-align: center;
}
.list {
    margin: 20px 0 0 0;
    text-align: center;
    padding: 0px;
            }
i {
    color: white;
}
span {
    display: block;
    margin: 20px 0 20px 0;
    font-size: 1em;
    font-weight: bold; }
 .container {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
 }
 .container iframe,
 .container object,
 .container embed,
 .container video {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
 }
 h5 {
    font-size: 1.5em;
    color: white;
 }
span {
    display: inline-block;
    font-size: 1.2em;
}
.kkcountdown {
    border: solid 1px;
    padding: 10px;
}
.kkc-dni-text {
    margin-right: 10px;
    padding: 2px;
}
.kkc-godz-text {
    margin-right: 8px;
    padding: 2px;
}
    </style>
</head>
<body>
<div id='hidesection'>
    <h5>Countdowns</h5>
    <span class="kkcountdown" data-time="1403533855"></span>
    <span class="kkcountdown" data-time="1430057155"></span>
    <div class='container'>

<iframe width="853" height="480" src="http://www.youtube.com/embed/jgT05RS0llc" frameborder="0" allowfullscreen></iframe>
    </div>
    <!--
    <span>También soy autor, propietario y/o fundador de los siguientes portales, webs y proyectos</span>
    <i class='fa fa-arrow-down fa-2x'></i>
    <ul class='list'>
        <li><a href="">55proyects.com</a></li>
        <li><a href="">55letters.com</a></li>
        <li><a href="">iduCca.com</a></li>
        <li><a href="">NighDevClub.com</a></li>
        <li><a href="">YTFavStars.com</a></li>
        <li><a href="">rarelyrics.com</a></li>
    </ul>
-->
</div>
<div id='YTplayer'>
</div>

 <script type="text/javascript" src='jquery.js'></script>
 <script type="text/javascript" src='kkcountdown.min.js'></script>
 <script type="text/javascript">
$(".kkcountdown").kkcountdown();
 </script>

</body>
