/* ----------------------------------------------------------------------------
   # Created by: @JLV_55
   # Date: November 4, 2013
   # Website: www.jlv55.com
   # Version: 1.0
   ---------------------------------------------------------------------------- */


ul {list-style: none;}
caption {margin-bottom: 0.5em;}
h2 {
  text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 
  color: white;
  width: 170px;
}

                                                  /*----------PRINCIPAL VIEW----------*/
#wrapper {
  background-color: #4B5D5F;
  font-family: 'Pt Sans', serif; 
}
.hideoverflow {
  overflow: hidden;
}
#maincontainer {
  background-color: transparent;
	display: inline-block; 
	margin-top: 7%;
	position: absolute;
  padding: 20px 0 20px 0;
}
.first{
}
#circule {
	border-radius: 50%;
  border: solid #0064D2;
  background-size: center;
	height: 470px;
  opacity: 0.9;
	position: relative;
	width: 470px;
	z-index: 5;
  float: left;
}
#header {position: fixed; margin: 2em 0 0 1em;display: block;left: auto; right: 4%;}
      /*Here you can change the name/h1 style*/
#name {
  color: #0064D2; 
  width: 200px;
  text-align: center;
  border-top: solid 2px;
  border-bottom: solid 2px;
  text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 
}
                      /*-------------------SOCIAL ICONS--------------------*/
#twitter {background-color:#00ACED;border-radius: 100%;display: inline-block;}
#youtube {background-color: #CD332D;border-radius: 100%;display: inline-block;}
#google {background-color: #D14836;border-radius: 100%;display: inline-block;}
#github {background-color: #4183C4;border-radius: 100%;display: inline-block;}
#facebook {background-color: #3B5998;border-radius: 100%;display: inline-block;} 
#rss {background-color: #FF8300;border-radius: 100%;display: inline-block;}
#pinterest {background-color: #CB2027;border-radius: 100%;display: inline-block;}
.sm { opacity:}
.sm:hover {opacity:1}
  /* Tooltip Style*/
.sm:link { position: relative; }
.sm:before {
  content: "";
  position: absolute;
  border-top: 20px solid #0064D2;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  display: none;
  top: -28px;
  left: -26px;
  }
.sm:after{
  content: attr(tooltip);
  position: absolute;
  color: white;
  top: -46px;
  left: -26px;
  background: #0064D2;
  padding: 5px 15px;
  border-radius: 10px;
  white-space: nowrap;
  display: none;
  }
.sm:hover:after, a:hover:before {
  display: block;
  opacity: 1;
  }
                        /*---------------------------SOCIAL ICONS END---------------------------*/
                        /*---------------------------MANU------------------------------*/
#menu {z-index: 1; margin-left: 0em;display: block;}
#menu li {margin-top: 1.2em;}
#menu li a {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  -ms-transition-duration: 1s;
  transition-duration: 1s;
}
#about {background-color: #0064D2; height: 20px; padding-bottom:10px; padding-top: 10px; width: 150px;}
#skills {background-color: #0064D2; height: 20px;  padding-bottom: 10px; padding-top: 10px; width: 200px;}
#portfolio {background-color: #0064D2; height: 20px;  padding-bottom: 10px; padding-top: 10px; width: 250px;}
#blog {background-color: #0064D2; height: 20px;padding-bottom: 10px; padding-top: 10px; width: 300px; }
#contact {background-color: #0064D2; height: 20px;  padding-bottom: 10px; padding-top: 10px; width: 350px; }
.button {
  background-color: #0064D2;
  color: #fff;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  margin-left: -1.4em;
  opacity: 0.9;
  box-shadow: -5px 1px 2px rgba(0,0,0,0.7); 
}
.button p {margin-left: 1em;}
.button:hover {opacity: 1;}
.button:active {
  box-shadow: 0px 0px 0px;
}
                        /*---------------------------MENU END---------------------*/
                            /*-----PRINCIPAL VIEW END-----*/
                              /*-----STILL CONTAINERS-----*/
#generalContainer {
  width: 56.6%;
  z-index: 7;
  position: absolute;
  margin-top: 7%;
}

/*Default menu*/
.menuDefault {
width: 250px;
height: 50px;
margin: 0 0 0 0;
}
.menuDefault ul {
  width: 250px;
  margin: 0 0 0 -10px;
}

.menuDefault ul li {
    margin: 18px 0 0 0;
}
.menuDefault ul li a {
  width: auto;
  background-color: #CD332D;
  padding: 10px;
  border: solid 1px #72B5E5;
  color: white;
}

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 60%;
    padding: 20px;
    
    /* These styles are optional, and describe how the pageslide will look */
    background-color: #333;
    color: #FFF;
    -webkit-box-shadow: inset 0 0 5px 5px #222;
    -moz-shadow: inset 0 0 5px 5px #222;
    box-shadow: inset 0 0 5px 5px #222;
}

/*End Default menu*/

/*  ABOUT CONTAINER  */
#ABcontainer {
  width: 100%;
  margin: 0 0 5% 7.5% ;
  height: auto;
  padding: 10px;
  box-shadow: -10px -10px 5px #222222;
  background-color: white;
  position: absolute;
  z-index: 9;
  opacity: 0.9;
} 
#ABcontainer h2 {
  background-color: #00405D;
  width: 170px;
  margin-left: -10px;
  text-align: center;
  color: white;
  margin-top: 1em;
} 
.avatar {
  border-radius: 50%;
  border:solid 1px;
  position: relative;
  display: inline-block;
  width: 13em;
  height: 13em;
  margin: 2em 0 0 0em;
  float: left;
}

#infocontainer {
  width: 435px;
  height: 230px;
  display: block;
  margin: 0 auto 0 auto;
  border-bottom: solid 1px  #00405D;
}
#info {
  float: left;
}
#info dl {
  margin: 5em 0 1em 1.5em;
}
#info dl p {
  font-weight: bold;
}
#socialmedia {
  margin-bottom: 0.5em;
}

/*Biography*/
#biography {
  padding: 2em 3em 0em 3em;
  width: 90%;
  overflow: hidden;
}
#biography span {
  text-decoration: bold;
  font-size: 1.3em;
  color: #CD332D;
}
  /*Tabs Style*/
#tabcontainer {
  background: #fff;
  border-top: 2px solid  #00405D;
  padding: 0em 3em 1em 3em;
  margin: 0 -10px 0 -10px;
  background-color: #0969A2;
  overflow: hidden;
}
#tabcontainer p {
  color: #fff;
}
#tabcontainer h4 {
  color: #fff;
} 
#tabcontainer ul li {
  color: white;
}
#tabs {
  overflow: hidden;
  width: 90%;
  padding-top: 1em;
  list-style: none;
  margin-bottom: -0.1em;
}
#tabs li {
  float: left;
  margin: 0 -15px 0 0;
  color: #fff;
}
#tabs a {
  float: left;
  position: relative;
  padding: 0 20px;
  height: 0; 
  line-height: 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-right: 30px solid transparent;
  border-bottom: 30px solid #3D3D3D;;
  border-bottom-color: #777\9;
  opacity: .3;
  filter: alpha(opacity=30);    
}
#tabs a:hover,
#tabs a:focus {
  border-bottom-color: #0969A2;
  opacity: 1;
  filter: alpha(opacity=100);
}
#tabs a:focus {
  outline: 0;
}
#tabs #current {
  z-index: 3;
  border-bottom-color: #0969A2;
  opacity: 1;
  filter: alpha(opacity=100);   
}
.service {
width: 30%;
margin-right: 3%;
float: left;
text-align: center;
color: #F57D00;
}
.service i {
display: block;
margin: 0.5em auto 0.3em auto;
width: 55px;
color: white;
transition: all 0.17s ease-in-out;
-moz-transition: all 0.17s ease-in-out;
-webkit-transition: all 0.17s ease-in-out;
-o-transition: all 0.17s ease-in-out;
}
.service i:hover {
  transform: scale(1.2) rotate(36deg);
  -ms-transform: scale(1.2) rotate(36deg); /* IE 9 */
  -moz-transform: scale(1.2) rotate(36deg); /* IE 9 */
  -webkit-transform: scale(1.2) rotate(36deg); /* Safari and Chrome */
}
.service span {
  font-size: 1.5em;
  margin-bottom: 0.2em;
}
#serv1 {
color: #6BA300;
}
#serv2 {
color: #FF2B06;
}
#serv3 {
color: #F57D00;
}
.tabnContent {
  padding-left: 0.4em;
  border-left: solid 1px white;
}
.date {
color: white;
}
#quotesContainer{ 
  width: 100%;
  background-color: #0969A2;
  padding: 10px;
  margin: 0 0 -10px -10px;
}
a.carousel-control {background-color: #!important; border:none!important;  Georgia; color:#fff; visibility:hidden;}
a.carousel-control:hover {color:#fff;}
.carousel:hover > a.carousel-control {visibility:visible;}

/* Quotes */
#quotes { border:none; }
#quoteSlider {text-align:center; padding:10px 50px 50px 50px;}
#quoteSlider h3 {color: white; display:inline-block; }
#quoteSlider p {color: white; font-size:1em; line-height:1.8em; padding:20px 0px;}
#quoteSlider span.author {font-size:1.1428em; display:block;color:white;}
#quoteSlider span.author strong {color:white;}
#quoteSlider span.author i.user {display:inline-block; width:15px; height:15px; margin:3px 10px -1px 0px; color: white; }
#quoteSlider ol.carousel-indicators {bottom:0!important; top:auto!important; left:50%!important; margin-left:-20px!important;}
#quoteSlider ol.carousel-indicators li {background:#ccc; cursor:pointer;} 


#tweets p{
  font-size:18px;
  line-height:24px;
  color: white;
  text-shadow: -2px 1px 2px rgba(0,0,0,0.7); 
  vertical-align: middle;
}
#tweets p a {
  color: #0969A2;

  text-shadow: 0px 0px 0px rgba(0,0,0,0.7);
}
.dfContainer {
  background: #2ac7e1;
  width: 100%;
  height: 220px;
  padding: 10px;
  margin: 0 0 -10px -10px;
  background-size:100% 100%;
  background-repeat:no-repeat;
  overflow:hidden;
  position: relative;
}
.dfContainer .tweetsContainer {
text-align: center;
position: relative;
width: 400px;
margin: 2em auto 0 auto;
}
.twitter_author a{
  font-size: 62px;
  line-height: 82px;
  margin: 0;
  text-align: center;
  color: #fff;
  text-shadow: -2px 1px 2px rgba(0,0,0,0.7); 
}

.twitter_author a:hover {
    text-shadow: 0px 0px 0px;
    transition: all 0.50s ease-in-out;
  -moz-transition: all 0.50s ease-in-out;
  -webkit-transition: all 0.50s ease-in-out;
  -o-transition: all 0.50s ease-in-out;
}

/*----------SKILLS CONTAINER---------*/
#SKcontainer {
  box-shadow: -8px -8px 4px #222222;
  margin-left:10.5%;
  margin-top: 2%;
  margin: 2% 0 0 10.5%;
  position: absolute;
  width: 97%;
  height: auto; 
  padding: 10px;
  background-color: white;
  z-index: 10;
  opacity: 0.9;
}
#SKcontainer h2 {
  background-color: #00B1AB;
  margin-left: -10px;
  text-align: center;
  margin-top: 1em;
  color: white;
}


.skillsCnt {
  border-top: solid 3px #00B1AB;
  background:url('direction.png');
  background-size:100% 100%;
  background-repeat:no-repeat;
  width: 100%;
  padding: 40px 10px 80px 10px;
  margin: 25px 0 -10px -10px; 
  text-align: center;
}

.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  text-align: center;
  font-size: 1.8em;
  font-weight: 300;
  margin: 30px;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.chart p {
  color: white;
  padding: 10px;
  margin-top: 5px;
  text-align: center;
  text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
  text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 
  color: white;
  margin: 0 0 0 10px;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
.frTittle {
  background-color:  #00B1AB;
  width: 100%;
  padding: 15px 10px 5px 10px;
  margin: 0 0 -10px -10px; 
}
.frTittle p {
  color: white;
  text-align: center;
  font-size: 1.4em;
    text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 

}
.framesBack {
  background-size:100% 100%;
  background-repeat:no-repeat;
  width: 100%;
  opacity: 1;
  padding: 40px 10px 80px 10px;
  margin: 0 0 -10px -10px; 
}
.framesBack span {
  color: white;
  background-color: #3B5998;
  padding: 10px;
  margin: 5px;
  display: inline-block;
  text-shadow: 2px 1px 2px rgba(0,0,0,0.7); 
}

/*----------PORTFOLIO CONTAINER------------*/
#PFcontainer {
  opacity: 0.9;
  box-shadow: -8px -8px 4px #222222;
  margin: 4% 0 0 12.5%;
  position: absolute;
  width: 95%;
  height: auto; 
  padding: 10px;
  background-color: white;
  z-index: 11;
}
#PFcontainer h2 {
  background-color: #731A8B;
  width: 170px;
  margin-left: -10px;
  text-align: center;
  color: white;
  margin-top: 1em;
}
.PFmessage {
  letter-spacing: 2px;
  margin: 3em 0 3em 0;
  text-align: center;
  font-size: 3em;
  color: #731A8B;
}
.PFmessage i {
  padding: 20px;
}
#works {
  width: 100%;
  height: 100%;
  margin: 4em 1em 0 1em;
}
.PFproyect {
  width: 12.4em;
  height: auto;
  padding: 0.2em;
  margin: 2.5em 0 0 2em;
  float: left;
}
.PFimage {
  width: 12.5em;
  height: 12.5em;
  border-radius: 100%;
  border: solid 2px  #68217A;
}
.Proyectname {
text-align: center;
border-top: 1px solid;
border-bottom: 1px solid;
font-size: 2em;
padding: 0.4em;
color:  #68217A;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure {
    /* The shadow behind the image */ }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }


/*--------BLOG CONTAINER---------*/
#BLOGcontainer {
    box-shadow: -8px -8px 4px #222222;
    margin: 6% 0 0 14.5%;
    position: absolute;
    width: 93%;
    height: auto; 
    padding: 10px;
    background-color: white;
    z-index: 12;
    opacity: 0.9;
}
#BLOGcontainer h2 {
  background-color: #CD332D;
  width: 170px;
  text-align: center;
  color: white;
  margin: 1em 0 2em -10px;
}
.Armessage {
  display: block;
  text-align: center;
  width: 250px;
  margin: 0 auto 0 auto;
  background-color: #CD332D;
  color: white;
  padding: 15px;
  border-radius: 15px;
}
.articContainer {
  display: block;
  width: 60%;
  padding: 10px;
  margin: 0 auto 1.5em auto;
}

.articContainer i {
  width: 75px;
  display: block;
  float: none;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  margin: 0.5em auto 0.2em auto;
}
.articContainer i:hover {
  transform: scale(1.3) rotate(360deg);
  -ms-transform: scale(1.3) rotate(360deg); /* IE 9 */
  -moz-transform: scale(1.3) rotate(360deg); /* IE 9 */
  -webkit-transform: scale(1.3) rotate(360deg); /* Safari and Chrome */
}
.articContainer span {
  font-size: 1.3em;
  margin-bottom: 2px;
  text-align: center;
  display: block;
  color: #CD332D;
}
.articContainer ul {
  width: 340px;
  margin: 0 auto 0 auto;
}
.articContainer ul li {
  margin-top: 0.2em;
}
.articContainer ul li strong {
  display: inline-block;
}
.articContainer ul li a i {
  display: inline-block;
  padding: 3px;
  border-radius: 5px;
  -webkit-transition-duration: 0.70s;
  -moz-transition-duration: 0.70s;
  -o-transition-duration: 0.70s;
  -ms-transition-duration: 0.70s;
  transition-duration: 0.70s;
  margin-right: 6px;
  width: 13px;
}
.articContainer ul li a i:hover {
  color: white;
  background-color: #CD332D; 
}
.articContainer p {
  text-align: center; 
}

/*  CONTACT CONTAINER*/
#CNcontainer {
    margin: 8% 0 0 16.5%;
    position: absolute;
    width: 91%;
    height: auto; 
    padding: 0px;
    background-color: white;
    z-index: 13;
    box-shadow: -8px -8px 4px #222222;
    opacity: 0.9;
}
#CNcontainer h2 {
  background-color: #231F20;
  width: 170px;
  text-align: center;
  color: white;
  margin-top: 1em;
}
#CNcontainer h5 {
  font-size: 2.3em;
  color: #00ACED;
}
#CNcontainer span {
padding: 2em;
}
form.contact {
  margin: 0.5em 0 2em 1em;
  width: 45%;
  float: left;
}
#contactform {
  padding-top: 1.5em;
  border-top: 1px solid #00ACED; 
}
form.contact fieldset > div {
    clear: both;
    margin-bottom: 0px;
    overflow: hidden;
}
form.contact div {
  width: 290px;
}
form.contact fieldset div label {
    display: block;
    float: left;
    margin: 7px 15px 0 0;
    text-align: right;
    width: 3em;
}
form.contact input[type='text'], form.contact textarea {
    background: #F5F5F5;
    border: 1px solid #00ACED;
    color: #626262;
    display: block;
    float: left;
    padding: 1.5em;
    resize: none;
    width: 245px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
}
form.contact input[type='text']:focus, form.contact textarea:focus {
    background:  #3B5998;
    opacity: 0.6;
    border: 1px solid  #3B5998;
    outline: none;
    color: white;
}
form.contact .end{
    margin-bottom: 0.2em;
    padding-bottom: 2em;
    position: relative
}
form.contact button {
    background:  #00ACED;
    border: 0 none;
    color: #FFFFFF;
    float: right;
    font-weight: bold;
    height: 32px;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}
form.contact button:hover{
    background:  #3B5998;
}
.sendbutton {
  float: left;
}

/* Adress */
#adress {
  margin: 0.5em 1em 2em 0;
  width: 45%;
  float: right;
}
.adresss {
  background-color: #0F5599 !important;
}
#contactdates {
  padding-top: 20px;
  border-top: 1px solid #00ACED;
}
#contactdates p span {
  color: white;
  background-color: #3B5998;
  padding: 10px;
}
.direction {
  color: white;
  background-color: #3B5998;
  padding: 17px;
  float: left;
  margin-right: 3px;
}
#contactdates p {
  padding: 7px;
  color: white;
  background-color:#72B5E5;
}
#map {
  height: 300px;
  width: 100%;
  margin-bottom: -10px;
}

/*meanMenu  To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)*/
/* hide the link until viewport size is reached */
a.meanmenu-reveal {
  display: none;
}
/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: #0c1923;
  padding: 4px 0;
  min-height: 42px;
  z-index: 999999;
}
.mean-container a.meanmenu-reveal {
  width: 22px;
  height: 22px;
  padding: 13px 13px 11px 13px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.mean-container a.meanmenu-reveal span {
  display: block;
  background: #fff;
  height: 3px;
  margin-top: 3px;
}
.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: #0c1923;
  margin-top: 33px;
}
.mean-container .mean-nav ul {
  padding: 0;
  margin: 12px 0 0 0;
  width: 100%;
  list-style-type: none;
}
.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 90.9%;
}
.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 50%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: #fff;
  border-bottom: 1px solid #383838;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  text-decoration: none;
  text-transform: uppercase;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav ul li a:hover {
  background: #252525;
  background: rgba(255,255,255,0.1);
}

.mean-container .mean-nav ul li a.mean-expand:hover {
  background: none;
}
.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}
.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}
/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* End Meanmenu */
/*Responsive Styles*/
@media only screen and (max-width: 1275px){
  #header {right: 3%}
}
@media only screen and (max-width: 1238px){
  #header {right: 2%;}
}
@media only screen and (max-width: 1210px){
  #header {right: 1%;}

}
@media only screen and (max-width: 1185px){
  #header {right: 0%;}
}
@media only screen and (max-width: 1155px) {
#maincontainer {
  margin-top: 50px;
}
#circule {
  display: block;
  width: 450px;
  height: 450px;
  float: none;
  margin: 0 auto 0 auto;
}
#header {
  display: block;
  float: none;
  margin: 2.5em auto 0 auto;
  position: relative;
  width: 100%;
}
#name {
  color: white;
  background-color: #40C8F4;
  opacity: 0.8;
  text-align: center;
  width: 100%;
}
#sm {
  width: 205px;
  margin: 0 auto 0 auto;
}
#about { width: 100%;}
#skills {width: 100%;}
#portfolio { width: 100%;}
#blog {width: 100%;}
#contact {width: 100%;}
.button {
  background-color: #0064D2;
  color: #fff;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  margin-left: 0em;
  opacity: 0.7;
}
#generalContainer {
  position: relative;
  width: 100%;
  margin-top: 0%;
}
#ABcontainer {
  margin: 30px 0 0 0;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  opacity: 0.9;
}
#name {
  border: none;
}
#quotesContainer {
  padding: 0 0 20px 0;
  margin-left: 0px;
}
#tabcontainer {
  margin: 0 0px 0 0px;
}
.dfContainer {
  width: 100%;
  height: 270px;
  margin: 0px;
  padding: 0px;
}
#SKcontainer {
  margin: 30px 0 0 0;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  width: 100%;
  opacity: 0.9;
  padding-bottom: 10px;
}
.skillsCnt {
  padding: 40px 10px 80px 0px;
}
.frTittle {
  padding: 15px 10px 5px 0px;
}
.framesBack {
  padding: 40px 10px 70px 10px;
  width: 90%;
  margin: 0 0 -10px 18px; 
}

#PFcontainer {
  margin: 30px 0 0 0;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  width: 100%;
  opacity: 0.9;
}
#BLOGcontainer {
  margin: 30px 0 0 0;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  width: 100%;
  opacity: 0.9;
}
#CNcontainer {
  margin: 30px 0 0 0;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  width: 100%;
  opacity: 0.9;
}

}
@media only screen and (max-width: 960px) {
  #circule {
  width: 400px;
  height: 400px;
  display: block;
  float: none;
  margin: 0 auto 0 auto 0;
}
#biography{
  padding: 2em 2em 0em 2em;
}
}
@media only screen and (max-width: 720px) {
#circule {
  width: 325px;
  height: 325px;
  display: block;
  float: none;
  margin: 0 auto 0 auto 0;
}
.avatar {
  display: block;
  float: none;
  margin: 3.3em auto 0 auto;
}
#infocontainer {
  width: 320px;
  height: 350px;
  display: block;
}
#info {
  width: 250px;
  display: block;
  float: none;
  margin: 0 auto 0 auto;
}
#info dl {margin-top: 1.5em; text-align: center;}
#tabs li {
  margin-top: 0em;
}
#socialmedia {
  text-align: center;
}
#biography{
  padding: 2em 1.5em 0em 1.5em;
}
#tabcontainer {
  padding: 0em 1.2em 1em 1.2em;
}
form.contact {
  margin: 0 auto 0 auto;
  width: 300px;
  display: block;
  float: none;
  padding-left: 10px;
}
#adress {
  display: block;
  width: 100%;
  float: none;
  margin: 0 auto 0 auto;
}
.direction  {
  margin-left: 5px;
  padding: 7px;
}
}
@media only screen and (max-width: 480px) {
#circule {
  width: 300px;
  height: 300px;
  float: none;
  margin: 0 auto 0 auto 0;
}
#generalContainer {
  position: relative;
  width: 100%;
}
#biography{
  padding: 2em 1em 0em 1em;
}
#tabs li {
  margin-top: 0em;
}
#tab1 ul {
  margin: 0;
  padding: 0;
}
.service {
width: 250px; 
display: block;
margin: 0 auto 0 auto;
float: none;
}
.chart {
  margin: 18px;
  width: 110px;
  height: 110px;
}
#works {
  margin: 0em;
  width: 100%;
  height: 100%;
}
.PFproyect  {
  width: 200px;
  float: none;
  display: block;
  margin: 0 auto 0 auto;
}
.ArtTable ul li {
  width: 100%;
}
.articContainer {
  width: 85%;
}
.articContainer ul {
  width: 300px;
}
form .contact {
  margin: 2em 0 0 0;
}

}
@media only screen and (max-width: 320px) {
#circule {
  width: 200px;
  height: 200px;
  margin-left: 0 auto 0 auto;
  float: none;
}
#ABcontainer {
  padding: 0px;
}
#infocontainer {
  width: 255px;
}
#biography{
  padding: 2em 0.5em 0em 0.5em;
}
#tabs {
  width: 90%;
}
.dfContainer .tweetsContainer {
  width: 300px;
  margin: 3em auto 0 auto;
}
.framesBack {
  margin: 0 0 -10px 10px; 
}
.PFproyect  {
  width: 200px;
  float: none;
  display: block;
  margin: 0 auto 0 auto;
}
}