<!DOCTYPE html>
<head>
	<meta charset='utf-8'>
	<title> Cirklus Template Documentation</title>
<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		img {width: 800px;height: 430px;margin: 1em;display: block;}
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">'jlv55'; Documentation by 'Juan LV' v1.0</h3>
		
		<hr>
		
		<h1 class="center">'Cirklus v1.0'</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 5/10/2013<br>
					By: Juan<br>
					Email: <a href="mailto:imperfecto55@hotmail.es">jlv55cer@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/jlv55">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#phpFiles">PHP Code Explanation</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The structure of this theme is distributing in two containers: mainContainer and the GeneralContainer.<br>
			The maincontainer include the header (the h1 name and the social media buttons), the circule, and the menu.<br>
			<img src="assets/images/document1.png">
			The GeneralContainer include all containers of the content of the menu links, like #ABcontainer (about), #SKcontainer (skills), #PFcontainer (portfolio), etc.</p>
			<img src="assets/images/document2.png">
			<br>
		<p>You can modify properties like the color, text style or background images/colors, but if you aren't sure of what you are doing I don't recommend modify properties which affect the elements structure (width, height, margin, etc) <br>
			Example. About Container Style:</p>

<pre>
	#ABcontainer {
  width: 100%;
  margin: 0 0 5% 7.5% ;
  height: auto;
  padding: 10px;
  box-shadow: -10px -10px 5px #222222;
  background-color: white;
  position: absolute;
  z-index: 9;
  opacity: 0.9;
} 
</pre>
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>This theme has 2 css files: The custom css file (jlv55.css) and the framework bootstrap.css <br>
			If you want to edit the style of the theme (colors, fonts, etc) you just have to edit jlv55.css (this file is well documented, but if you have any query please contact with me.</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	/*  Main container   */

	some code

	/*header */
	
	some code
	
	/* General container */
	
	some code
	
	/* ABcontainer */
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports these Javascript files.</p>
		
		<ol>
			<li>jQuery library: jQuery.js</li>
			<li>Bootstrap.js</li>
			<li>Plugin: easing.js</li>
			<li>The custom JS: Custom.js</li>
			<li>Plugin: jQueryRotateCompressed.js</li>
			<li>Plugin: backstretch.js</li>
			<li>Plugin: jqbar.js</li>
			<li>Plugin: magnific-popup.js</li>
			<li>Plugin: meanmenu.js</li>
			<li>Plugin: gmaps.js</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
<pre>	 $('#about').on({
    click: function(){
      $('#ABcontainer').toggle('slow')
    },
    mouseover: function(){
      $('#circule').attr('src',ABimage)
    },
    mouseout: function(){
      $('#circule').attr('src',defaultImage)
    }
  });
</pre>
			</li>
			<li>
<pre>To change the circule images when the page user active events like mouseover on button<br> element you need modify the variables of the image (all this code is documented in custom.js file): <br>
<img src="assets/images/document4.png"></pre>
			</li>
		</ol>
		<p>If you want delete the circule rotate animation when the page is ready, or modify other effects like the skills bar, you only need follow the indications in custom.js file</p>
		
		<hr>

		<h3 id="phpFiles"><strong>D) php Files</strong> - <a href="#toc">top</a></h3>
		<p>If you want to use the contact form (in #CNcontainer) you need to change the email adress inside the php file contact.php (all you need to do with the code is documented)</p>

		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Rockit font by Google Fonts</li>
			<li>Simple Icons Master by Dan Leech, <a href="http://simpleicons.org">simpleicons.org</a></li>
			<li>The preview images are by <a href="http://wallpaperswide.com/">wallpaperswide</a></li>
			<li>Fontawesome by <a href="https://twitter.com/davegandy">Dave Gandy</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>jLV</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>