<!DOCTYPE html>
<head>
  <!--By @JLV_55 -->
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jlv55 - perfil</title>
		<!-- CSS3 Style links -->

	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>		
<link rel="shortcut icon" type="image/x-icon" href="images/dog.ico">
</head>

<body id='wrapper'>
			<!-- Main Container -->
	<div id='maincontainer' class='row-fluid'>

			<!-- Profile image -->
		<a href="hidecontent/hidecontent.html" class='first'><img src="images/circule/dog.jpg" id='circule' class='offset3'></a>


		<div id='header' class='span4 '>	<!-- header links -->
			<div id='sm'><!-- Social links -->
				<a class='sm' tooltip='twitter' href="https://twitter.com/JLV_55"><img class='' id='twitter' src="simple-icons-master/icons/twitter/twitter-48.png"></a>
				<a class='sm' tooltip='youtube' href="http://www.youtube.com/channel/UCNMGBGQlNe8kivGMdQgqCtg"><img class='' id='youtube' src="simple-icons-master/icons/youtube/youtube-48.png"></a>
				<a class='sm' tooltip='google+' href=""><img class='' id='google' src="simple-icons-master/icons/google/google-48.png"></a>
				<a class='sm' tooltip='github' href=""><img class='' id='github' src="simple-icons-master/icons/github/github-48.png"></a>
			</div><!-- Social links end -->
					<!-- Name container -->
				<div id='namecontainer'>
						<h1 id='name'>John Due</h1>
				</div><!-- Name container end -->
        <!-- Menu -->
        <nav id='menu' class=''>
      <ul>
        <li>
          <a id='about' class="button" href="#About">
            <p>About</p>
          </a>
        </li>
        <li>
          <a id='skills' class='button' href="#Skills">
            <p>Skills</p>
          </a>
         </li>
        <li>
          <a id='portfolio' class='button' href="#Portfolio">
            <p>Portfolio</p>
          </a>
        </li>
        <li>
          <a id='blog' class="button" href="#Blog">
            <p>Articles</p>
          </a>
        </li>
        <li>
          <a id='contact' class='button' href="#Contact">
            <p>Contact</p>
          </a>
        </li>
      </ul>
    </nav><!-- Menu end -->
		</div><!-- header end -->
	</div><!-- Main Container end -->
	<div id='generalContainer'>	<!-- General Container -->
				<!-- About Container -->
		<section id='ABcontainer' class='GCchild'>
			<h2>About</h2>
			<!-- Avatar ABcontainer image -->
			<div id='infocontainer'>
				<img class='avatar' src="images/circule/dog.jpg">
				<!-- Personal information -->
				<div id='info'>
					<dl class='dl-horizontal datos'>
						<p>Backend & Frontend Developer</p>
						<dt>Name</dt>
						<dd>Je ne se páa</dd>
						<dt>Birthday<dt>
						<dd>26 April 1997</dd>
						<dt>Location</dt>
						<dd>Santiago de Compostela</dd>
					</dl>

<!-- All Social Icons Links -->
				<div id='socialmedia'>
					<a class='sm' tooltip='Twitter' href="https://twitter.com/JLV_55">
						<img id='twitter' src="simple-icons-master/icons/twitter/twitter-32.png">
					</a>
					<a class='sm' tooltip='facebook' href="">
						<img id='facebook' src="simple-icons-master/icons/facebook/facebook-32.png">
					</a>
					<a class='sm' tooltip='google+' href="">
						<img id='google' src="simple-icons-master/icons/google/google-32.png">
					</a>
					<a class='sm' tooltip='rss channel' href="">
						<img id='rss' src="simple-icons-master/icons/rss/rss-32.png">
					</a>
					<a class='sm' tooltip='github' href="">
						<img id='github' src="simple-icons-master/icons/github/github-32.png">
					</a>
				</div>
			</div>
			</div><!-- info end -->

			<div id='biography'>
      	<p><span>Lorem ipsum</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod posuere pharetra. Pellentesque efficitur risus quis lectus pellentesque laoreet sed vitae turpis. Morbi luctus lorem luctus diam tristique euismod. Nunc blandit, nibh in dictum mollis, neque justo tincidunt velit, in condimentum magna purus pretium mauris.</p>
			</div>

			<!-- Tabs -->
			<ul id="tabs">
     			<li><a href="#" name="#tab1">Servicios</a></li>
    			<li><a href="#" name="#tab2">Diseño web</a></li>
    		  <li><a href="#" name="#tab3">Marketing</a></li>
          <li><a href="#" name="#tab4">Programación</a></li>
  			</ul>
			<div id="tabcontainer">
     			<div id="tab1" class='tab'>
      			   <ul>
                <li class='service'><i class='fa fa-html5 fa-4x' id='serv1'></i><p><span>Diseño web</span><br>Diseño de paginas & aplicaciones web tanto personales como corporativas</p></li>
                <li class='service'><i class='fa fa-bullhorn fa-4x' id='serv2'></i><p><span>Marketing</span><br>Asesoramiento en campañas de marketing especializado en SEO y Social Media</p></li>
                <li class='service'><i class='fa fa-desktop fa-4x' id='serv3'></i><p><span>Programación</span><br>Desarrollo de software de lado del servidor</p></li>
               </ul>
       		</div>
      		<div id="tab2" class='tab'>
            <div class='tabnContent'>
              <h4>Características de mi trabajo, Frontend</h4>
              <ul>
                <li>Rápidez, con una duración entre 2-15 días</li>
                <li>Conocimientos de HTML5, CSS3, javaScript y librerías como jQuery</li>
                <li>Desarrollo frontend de aplicaciones web</li>
                <li>Webs 100% adaptables a dispositivos móviles</li>
                <li>Webs interactivas con los usuarios mediante jQuery</li>
                <li>Diseño adaptado a pantallas retina si se requiere</li>
                <li>Diseños centrados en el Social Media y SEO</li>
                <li>Principal preocupación por la usabilidad</li>
              </ul>
            </div>
            <div class='tabnContent'>
              <h4>Rediseño de páginas web</h4>
              <div class='date'>2-7 días</div>
              <div class='date'>Desde 70€</div>
              <p>Actualización a las páginas web 2.0 con HTML5, CSS3, jQuery y, especialmente, responsives, para poder ser visualizadas sin ningún inconveniente desde cualquier dispositivo</p> 
            </div> 
      			<div class='tabnContent'>
						  <h4>Webs personales</h4>
       		 		<div class='date'>2-7 días</div>
              <div class='date'>Desde 100€</div>
       				<p>Diseño de webs personales, desde webs estáticas en html para la presentación de currículums y portafolios hasta blogs en wordpress desde </p>
      			</div>
            <div class='tabnContent'>
              <h4>Landing Pages</h4>
              <div class='date'>2-10 días</div>
              <div class='date'>Desde 150€</div>
              <p>Diseño de páginas webs para la presentación y publicidad de distintos productos y servicios para campañas de marketing y difusión a través de internet</p> 
            </div>
      			<div class='tabnContent'>
					    <h4>Webs corporativas</h4>
     		 			<div class='date'>5-14 días</div>
              <div class='date'>Desde 300€</div>
       				<p>Diseño de webs corporativas para pequeñas y medianas empresas</p>    
      			</div>   
            <div class='tabnContent'>
              <h4>Tiendas online</h4>
              <div class='date'>5-15 días</div>
              <div class='date'>Desde 350€</div>
              <p>Lanzamiento y creación de tiendas online</p> 
            </div> 
            <div class='tabnContent'>
              <h4>Desarrollo Frontend de aplicaciones web</h4>
              <div class='date'>5-20 días</div>
              <div class='date'>Desde 400€</div>
              <p>Desarrollo del lado del cliente de cualquier tipo de aplicaciones web</p> 
            </div>  
          </div>	
       	
    			<div id="tab3" class='tab'>
  			   		<div class='tabnContent'>
						    <h4>Característias de mi trabajo, Marketing</h4>
       				  <ul>
                  <li>Especializado en campañas a través de las redes sociales</li>
                  <li>Conocimientos avanzados de posicionamiento web y Social Media</li>
                  <li>Familiaridad con los servicios de publicidad de Google</li>
                  <li>Creación de campañas a través de correo electrónico</li>
                  <li>Soluciones a medida según sus necesidades</li>
                </ul>
      				</div>
      				<div class='tabnContent'>
			 	    		<h4>Asesoramiento</h4>
                <div class='date'>Desde 50€</div>
       					<p>Asesoramiento sobre campañas de marketing a través de las redes sociales y el buen uso de los servicios de publicidad de Google</p>
      				</div>
              <div class='tabnContent'>
                <h4>Publicidad de productos y servicios</h4>
                <div class='date'>Desde 120€</div>
                <p>Creación de Landing Pages y campañas para la publicidad de servicios y productos</p>   
              </div>
      				<div class='tabnContent'>
						    <h4>Presencia de tu negocio en internet</h4>
                <div class='date'>Desde 250€</div>
       					<p>Capacidad de aumentar la presencia de tu negocio en internet tanto nacional como internacionalmente, dependiendo de las necesidades, a través de las redes sociales y páginas web multilingües</p>   
      				</div>
   				</div>
          <div id="tab4" class='tab'>
            <div class='tabnContent'>
              <h4>Características de mi trabajo, Backend</h4>
              <ul>
                <li>Conocimientos de Php, Python, Nodejs, Ruby, C, MySQL y MongoDB</li>
                <li>Familiaridad con Apache y ngnix</li>
                <li>Desarrollo backend de aplicaciones web con las últimas tecnologías</li>
                <li>Aplicaciones especializadas en la escabalidad</li>
                <li>Principal preocupación por la seguridad</li>
              </ul>
            </div>
            <div class='tabnContent'>
              <h4>Creación y mantenimiento de tu propio servidor</h4>
              <div class='date'>1-7 días</div>
              <div class='date'>Desde 50€</div>
              <p>Instalación y mantemiento de tu propio servidor vps sobre sistemas operativos libres, especializado en ubuntu y centOS desde 50€</p>
            </div>
            <div class='tabnContent'>
              <h4>Desarrollo de base de datos</h4>
              <div class='date'>2-10 días</div>
              <div class='date'>Desde 150€</div>
              <p>Desarrollo y mantenimiento de bases de datos en MySQL, NoSQL o MongoDB</p> 
            </div>   
            <div class='tabnContent'>
              <h4>Desarrollo backend de aplicaciones web</h4>
              <div class='date'>10-30 días</div>
              <div class='date'>Desde 500€</div>
              <p>Desarrollo del lado del servidor de aplicaciones web</p>    
            </div>
          </div>  

			</div>
      <div class='dfContainer'>
        <div class='tweetsContainer'>
          <div class="twitter_author"><a href="https://twitter.com/JLV_55" target="_blank"><i class="fa fa-twitter"></i></a></div>
          <div id="tweets"></div>
      </div>
      </div>


    
<!--BEGIN-QUOTE-SLIDER-->
	<div id="quotesContainer">
        <div id="quoteSlider" class="carousel slide">
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="active item">
                <h3><i class="fa fa-quote-left fa-1x pull-left"></i>Lorem superMegaIpsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod posuere pharetra. Pellentesque efficitur risus quis lectus pellentesque laoreet sed vitae turpis. Morbi luctus lorem luctus diam tristique euismod. Nunc blandit, nibh in dictum mollis, neque justo tincidunt velit, in condimentum magna purus pretium mauris.</p>
                <span class="author"><i class="user"></i><strong>John Due</strong>, mi buen amigo</span>
            </div>
            
          </div>
          
          <ol class="carousel-indicators">
            <li data-target="#quoteSlider" data-slide-to="0" class="active"></li>
            <li data-target="#quoteSlider" data-slide-to="1"></li>
            <li data-target="#quoteSlider" data-slide-to="2"></li>
          </ol>

          <div class="clearfix"></div>
        </div>
    </div>
<!--END-OF-QUOTE-SLIDER-->
		</section><!-- ABcontainer end -->
		<!-- Skills container -->
		<section id='SKcontainer' class='GCchild'>
		  <h2>Skills</h2>

      <div class='skillsCnt'>
      <span class="chart" data-percent="90">
        <span class="percent"></span>
        <p>Python</p>
      </span>
       <span class="chart" data-percent="70">
        <span class="percent"></span>
        <p>Php</p>
      </span>
       <span class="chart" data-percent="85">
        <span class="percent"></span>
        <p>Ruby</p>
      </span>
       <span class="chart" data-percent="65">
        <span class="percent"></span>
        <p>C</p>
      </span>
       <span class="chart" data-percent="80">
        <span class="percent"></span>
        <p>CSS3</p>
      </span>
       <span class="chart" data-percent="75">
        <span class="percent"></span>
        <p>HTML5</p>
      </span>
       <span class="chart" data-percent="75">
        <span class="percent"></span>
        <p>JavaScript</p>
      </span>
       <span class="chart" data-percent="70">
        <span class="percent"></span>
        <p>MySQL</p>
      </span>
      </div>
      <div class='frTittle'><p>Tecnologías y librerías que uso</p></div>
      <div class='framesBack'><span>Node.js</span><span>jQuery</span><span>Wordpress</span><span>PrestaShop</span><span>PhpBB</span><span>Laravel</span><span>Django</span><span>RoR</span><span>Less</span><span>Stylus</span><span>Bootstrap</span><span>MongoDB</span><span>Apache</span><span>Ngnix</span><span>Grunt</span><span>Socket.io</span><span>Jade</span></div>
		
   		</section><!-- Skills container end-->
          <!-- Portfolio container -->
    <section id='PFcontainer' class='GCchild'>
      <h2>Portfolio</h2>
      <!-- Works -->
      <div id='works'>
        <!--Singular proyect preview-->
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/book01.jpg">
          <!--Change the information of your proyects here, or, if you want know more about how you can show the information, read the magnific-popup plugin documentation in his website -->
              <a class="image-popup-vertical-fit" href="images/portfolio/book01.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/book05.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/book05.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/card11.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/card11.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/card07.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/card07.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/moo03.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/moo03.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/moo10.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/moo10.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/moo11.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/moo11.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/card05.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/card05.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/moo05.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/moo05.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/book05.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/book05.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/book06.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/book06.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
        <div class="PFproyect">
          <img class='PFimage' src="images/portfolio/card06.jpg">
              <a class="image-popup-vertical-fit" href="images/portfolio/card06.jpg" title='<a href="">Click</a> here if you want know more' ><h4 class='Proyectname'>Cirklus</h4></a>
        </div>
      </div>
    
    </section><!-- Portfolio container end -->
	        <!-- Blog Container -->
		<section id='BLOGcontainer' class='GCchild'>
      <h2>Articles</h2>
      <p class='Armessage'>Aquí puedes encontrar todos mis artículos publicados en internet</p>
      <div class='menuDefault scroll-header'>
        <ul>
          <li><a href="#economia" class='linkDefault scroll' data-speed="500" data-easing="easeInQuad" data-url="true">Economía</a></li>
          <li><a href="#fisica" class='linkDefault scroll' data-speed="500" data-easing="easeInQuad" data-url="true">Física</a></li>
        </ul>
      </div>  
     
      <div class='articContainer'><i class='fa fa-money fa-5x' id='economia'></i><p class='articP'><span>Economía</span></p>
      <ul>
                <li><a href="http://inbestia.com/blogs/post/tulipomania"><i class='fa fa-link'></i></a>07/01/2013 <a href="inbestia.com">Inbestia</a> <strong>Tulipomanía</strong></li>

      </ul>
      </div>
      <div class='articContainer'><i class='fa fa-pencil fa-5x' id='fisica'></i><p class='articP'><span>Física & Matemáticas</span></p>
      <ul>
                <li><a href="http://forum.lawebdefisica.com/entries/485-Solidos-de-revoluci%C3%B3n-Parte-1-Introducci%C3%B3n-y-definici%C3%B3n"><i class='fa fa-link'></i></a>16/06/2012 <a href="#">LWDF</a> <strong>Sólidos de revolución</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/481-Secuencia-matem%C3%A1tica-2"><i class='fa fa-link'></i></a>10/04/2011 <a href="#">LWDF</a> <strong>Secuencia matemática 2</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/470-Sistemas-de-ecuaciones-lineales"><i class='fa fa-link'></i></a>30/09/2011 <a href="#">LWDF</a> <strong>Sistemas de ecuaciones lineales</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/463-Secuencia-matem%C3%A1tica-1"><i class='fa fa-link'></i></a>08/09/2011 <a href="#">LWDF</a> <strong>Secuencia matemática 1</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/414-Efecto-doppler"><i class='fa fa-link'></i></a>28/05/2011 <a href="#">LWDF</a> <strong>Efecto Doppler</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/403-Estructura-y-caracter%C3%ADsticas-del-n%C3%BAcleo-at%C3%B3mico"><i class='fa fa-link'></i></a>13/04/2011 <a href="#">LWDF</a> <strong>Estructura del núcleo atómico</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/389-fot%C3%B3n-y-efecto-fotoel%C3%A9ctrico"><i class='fa fa-link'></i></a>10/02/2011 <a href="#">LWDF</a> <strong>Fotón y el efecto fotoeléctrico</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/381-supers%C3%B3lidos"><i class='fa fa-link'></i></a>14/01/2011 <a href="#">LWDF</a> <strong>Supersólidos</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/368-Ley-de-la-Gravitaci%C3%B3n-Universal"><i class='fa fa-link'></i></a>16/11/2010 <a href="#">LWDF</a> <strong>Ley de la gravitación universal</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/358-Fracciones-y-sus-propiedades"><i class='fa fa-link'></i></a>27/10/2010 <a href="#">LWDF</a> <strong>Fracciones y sus propiedades</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/356-Capacidad-calor%C3%ADfica"><i class='fa fa-link'></i></a>17/10/2010 <a href="#">LWDF</a> <strong>Capacidad Calorífica</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/355-Las-3-leyes-de-Newton"><i class='fa fa-link'></i></a>16/10/2010 <a href="#">LWDF</a> <strong>Las 3 leyes de Newton</strong></li>
                <li><a href="http://forum.lawebdefisica.com/entries/351-El-gato-de-Schrodinger-y-el-suicidio-cu%C3%A1ntico"><i class='fa fa-link'></i></a>13/10/2010 <a href="#">LWDF</a> <strong>El gato de Schrodinger</strong></li>

      </ul>
      </div>

		</section>	<!-- Blog container end -->
		<!-- Contact Container -->	
		<section id='CNcontainer' class='GCchild'>
			<h2>Contact</h2>
       <span>Si tienes que decirme algo importante, o hablar al momento, usa twitter primero</span>
			<!-- Contact form -->
			<form method="post" class="contact">
        		<fieldset>
        			<h5>Keep in Touch</h5>
        			<div id='contactform'>
						<div>
         					<input type='text' class='name' name='name' placeholder='Type your name' />
         				</div>
           				<div>
           					<input type='text' class='email' name='email' placeholder='Type your email'/>
           				</div>
            			<div>
            				<textarea cols='30' rows='5' class='message' name='message' placeholder='Type your message' ></textarea>
            			</div>
            			<div class="end">
                			<button class="sendbutton">Enviar Mensaje</button>
            			</div>
        			</div>
        		</fieldset>
     		</form>
     		<div id='adress'>
     			<h5>Contact</h5>
     			<div id='contactdates'>
					<p class='adresss'>Riazor, A Coruña, 1234</p>
					<p><span>Email</span>
					jlv55cer@gmail.com</p>
					<p><span>Web</span>
					www.jlv55.com</p>
					<p><span>Tel & whatsapp</span>
					663 520 459</p>
					<p><span>Horario de trabajo</span>
					24/7</p>
     			</div>
     		</div>
        <iframe id='map' frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/?ie=UTF8&amp;ll=43.384856,-8.405507&amp;spn=0.009014,0.019248&amp;t=m&amp;z=16&amp;output=embed"></iframe>
		</section<!-- Contact container end -->
	</div><!-- General container end -->
	<!-- JS files -->
	<script type="text/javascript" src='javascript/jquery.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<script type="text/javascript" src='javascript/bootstrap.min.js'></script>
	<script type="text/javascript" src='javascript/jquery.easing.1.3.js'></script>
  <script type="text/javascript" src='javascript/jQueryRotateCompressed.js'></script>
  <script type="text/javascript" src='javascript/jquery.backstretch.min.js'></script>
	<script type="text/javascript" src='javascript/jqbar.js'></script>
	<script type="text/javascript" src='javascript/jquery.meanmenu.min.js'></script>
  <script type="text/javascript" src='javascript/jquery.magnific-popup.min.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript" src='javascript/gmaps.js'></script>
  <script type="text/javascript" src='javascript/jquery.easypiechart.min.js'></script>
  <script type="text/javascript" src='javascript/tweetable.jquery.js'></script>
  <script type="text/javascript" src='javascript/jquery.sticky.js'></script>
<script type='text/javascript' src='javascript/smooth-scroll.js'></script>
<script type="text/javascript" src='javascript/jquery.pageslide.js'></script>
<script type="text/javascript" src='javascript/jquery.shuffleLetters.js'></script>

  <script type="text/javascript" src='javascript/custom.js'></script>
<script type="text/javascript">

</script>
</body>
